# Java_PureCloud_API

PureCloudAPI/: .project  app.js  app2.js  hrdf.csv  pom.xml
PureCloudAPI/src/main/java/com/outbound/: ExcelToCampaign.java  FileUploaderClient.java  Test.java  buildRequest.java  uploadFiles.java
